body {
    background-image: url("pngwing.com.png");

}

.pop {
    margin: 50px 0px 0px 250px;
    position: absolute;

}

.tut {
    position: absolute;
    margin: 450px 0px 0px 850px;
    filter: drop-shadow(2px 3px 5px black);

}
textarea {
    border-radius: 15px;
}
input[type="text"] {
    border-radius: 15px;
}

p {
    font-size: 20px;
    background-color: lightgray;
    width: 300px;
    padding-left: 20px;
    border-radius: 15px;
    filter: drop-shadow(2px 3px 5px black);

}
p:nth-child(even){
    background-color: #e7afaf;

}