<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<form action="str_split.php" method="post">
    <div class="qwe">
    <h1>Напишите любой текст с цифрами!</h1> <br>
    <textarea rows="10" cols="50" name="q1"></textarea><br>
    <input type="submit" value="получить результат">
</div>
</form>
</body>
</html>