{
  "description": "simple MVC application",
  "license": "MIT",
  "require": {
    "w1020/orm": "^2.1",
    "w1020/html": "^0.0.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "phpstan/phpstan": "^0.12.92",
    "vimeo/psalm": "^4.8"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src"
    }
  },
  "scripts": {
    "web": "php -S localhost:8000 -t public/",
    "test": "phpunit --testsuite mytests",
    "phpstan": "phpstan analyse -c phpstan.neon",
    "psalm": "psalm"
  },
  "config": {
    "process-timeout": 0
  }
}